# Triforce

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/comm/tarlic/triforce/: DatePickerFragment.java  DisplayConfigActivity.java  EnclosingDb.java  EnclosingDbHelper.java  TimestampData.java  TimestampDataSource.java  TriforceBatteryInfoList.java  TriforceBatteryInfoList.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: config_view.xml
app/src/main/res/menu/: triforce_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: config_view.xml  list_view.xml  row_view.xml
res/menu/: triforce_menu.xml
res/values/: strings.xml
src/comm/tarlic/triforce/: TriforceBatteryInfoList.java
