apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.tarlic.triforce"

    defaultConfig {
        applicationId "comm.tarlic.triforce"
        minSdkVersion 26
        targetSdkVersion 33
        compileSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
